# Database Configuration
POSTGRES_USER=tsdbadmin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=pingdb

# Port Configuration
POSTGRES_PORT=5432

# Database Connection Settings
SPRING_DATASOURCE_USERNAME=tsdbadmin
SPRING_DATASOURCE_PASSWORD=supersecretpassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA Settings
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update